#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, r16f) uniform writeonly image2D ssaoBlur_out;

layout (binding = 1, r16f) uniform readonly image2D ssao_in;

const int BLUR_SIZE = 4;

void main() {

	ivec2 computeCoord = ivec2(gl_GlobalInvocationID.xy);

	float kernelSize = float(BLUR_SIZE * BLUR_SIZE);

	float result = 0.0;
	ivec2 hlim = ivec2(-BLUR_SIZE/2.0, -BLUR_SIZE/2.0);

	for (int i = 0; i < BLUR_SIZE; ++i) {
		for (int j = 0; j < BLUR_SIZE; ++j) {
			ivec2 offset = hlim + ivec2(i,j);
			ivec2 sampleCoord = computeCoord + offset;
			result += imageLoad(ssao_in, computeCoord + offset).r;
		}
	}

	result = result / kernelSize;
	imageStore(ssaoBlur_out, computeCoord, vec4(result,0,0,1.0));
}
