info face="Times New Roman" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=125 base=96 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="times_new_roman_extended.png"
chars count=826
char id=0       x=1174 y=1657 width=59   height=73   xoffset=12   yoffset=26   xadvance=86   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=2006 y=958  width=19   height=78   xoffset=9    yoffset=22   xadvance=39   page=0    chnl=0 
char id=34      x=229  y=1971 width=36   height=36   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=35      x=1985 y=708  width=52   height=80   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=36      x=1918 y=614  width=50   height=90   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=37      x=1233 y=798  width=87   height=79   xoffset=0    yoffset=21   xadvance=91   page=0    chnl=0 
char id=38      x=1320 y=798  width=80   height=79   xoffset=0    yoffset=21   xadvance=85   page=0    chnl=0 
char id=39      x=2025 y=1916 width=17   height=36   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=40      x=1689 y=0    width=35   height=101  xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=41      x=1724 y=0    width=35   height=101  xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=42      x=1872 y=1916 width=43   height=49   xoffset=4    yoffset=20   xadvance=57   page=0    chnl=0 
char id=43      x=1419 y=1733 width=61   height=61   xoffset=-1   yoffset=30   xadvance=63   page=0    chnl=0 
char id=44      x=351  y=1971 width=23   height=35   xoffset=2    yoffset=81   xadvance=30   page=0    chnl=0 
char id=45      x=1509 y=1971 width=34   height=15   xoffset=1    yoffset=64   xadvance=39   page=0    chnl=0 
char id=46      x=2029 y=1733 width=18   height=18   xoffset=4    yoffset=82   xadvance=30   page=0    chnl=0 
char id=47      x=1066 y=708  width=36   height=81   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=48      x=1400 y=798  width=51   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=49      x=1348 y=1037 width=34   height=78   xoffset=9    yoffset=21   xadvance=57   page=0    chnl=0 
char id=50      x=1382 y=1037 width=52   height=78   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=51      x=1451 y=798  width=47   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=52      x=1434 y=1037 width=53   height=78   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=53      x=1487 y=1037 width=46   height=78   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=54      x=1498 y=798  width=51   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=55      x=1533 y=1037 width=51   height=78   xoffset=1    yoffset=22   xadvance=57   page=0    chnl=0 
char id=56      x=1549 y=798  width=48   height=79   xoffset=3    yoffset=21   xadvance=57   page=0    chnl=0 
char id=57      x=1597 y=798  width=51   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=58      x=1986 y=1804 width=18   height=55   xoffset=6    yoffset=45   xadvance=33   page=0    chnl=0 
char id=59      x=2021 y=1503 width=23   height=71   xoffset=4    yoffset=45   xadvance=33   page=0    chnl=0 
char id=60      x=1708 y=1733 width=63   height=57   xoffset=-1   yoffset=32   xadvance=63   page=0    chnl=0 
char id=61      x=668  y=1971 width=62   height=28   xoffset=-1   yoffset=45   xadvance=63   page=0    chnl=0 
char id=62      x=1771 y=1733 width=63   height=57   xoffset=-2   yoffset=32   xadvance=63   page=0    chnl=0 
char id=63      x=1648 y=798  width=46   height=79   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=64      x=574  y=0    width=96   height=105  xoffset=2    yoffset=19   xadvance=101  page=0    chnl=0 
char id=65      x=1584 y=1037 width=81   height=78   xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=66      x=0    y=1272 width=70   height=77   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=67      x=1694 y=798  width=68   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=68      x=70   y=1272 width=78   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=69      x=148  y=1272 width=67   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=70      x=215  y=1272 width=58   height=77   xoffset=-2   yoffset=22   xadvance=62   page=0    chnl=0 
char id=71      x=1762 y=798  width=78   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=72      x=273  y=1272 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=73      x=354  y=1272 width=37   height=77   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=74      x=1665 y=1037 width=45   height=78   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=75      x=391  y=1272 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=76      x=472  y=1272 width=65   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=77      x=537  y=1272 width=98   height=77   xoffset=-2   yoffset=22   xadvance=97   page=0    chnl=0 
char id=78      x=1840 y=798  width=85   height=79   xoffset=-5   yoffset=22   xadvance=80   page=0    chnl=0 
char id=79      x=1925 y=798  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=80      x=635  y=1272 width=60   height=77   xoffset=-2   yoffset=22   xadvance=62   page=0    chnl=0 
char id=81      x=1904 y=319  width=75   height=98   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=82      x=695  y=1272 width=77   height=77   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=83      x=0    y=879  width=53   height=79   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=84      x=772  y=1272 width=65   height=77   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=85      x=1710 y=1037 width=81   height=78   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=86      x=1791 y=1037 width=80   height=78   xoffset=-3   yoffset=22   xadvance=80   page=0    chnl=0 
char id=87      x=1871 y=1037 width=102  height=78   xoffset=-1   yoffset=22   xadvance=102  page=0    chnl=0 
char id=88      x=837  y=1272 width=81   height=77   xoffset=-3   yoffset=22   xadvance=80   page=0    chnl=0 
char id=89      x=918  y=1272 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=90      x=999  y=1272 width=67   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=91      x=2016 y=219  width=29   height=99   xoffset=6    yoffset=21   xadvance=38   page=0    chnl=0 
char id=92      x=1102 y=708  width=34   height=81   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=93      x=530  y=319  width=29   height=99   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=94      x=67   y=1971 width=52   height=43   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=95      x=1697 y=1971 width=62   height=11   xoffset=-4   yoffset=110  xadvance=57   page=0    chnl=0 
char id=96      x=877  y=1971 width=24   height=24   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=97      x=1834 y=1733 width=50   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=98      x=1136 y=708  width=55   height=81   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=99      x=1884 y=1733 width=46   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=100     x=1191 y=708  width=54   height=81   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=101     x=1930 y=1733 width=47   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=102     x=92   y=798  width=58   height=80   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=103     x=1066 y=1272 width=55   height=77   xoffset=0    yoffset=44   xadvance=57   page=0    chnl=0 
char id=104     x=150  y=798  width=58   height=80   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=105     x=2000 y=798  width=30   height=79   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=106     x=1759 y=0    width=44   height=101  xoffset=-12  yoffset=20   xadvance=34   page=0    chnl=0 
char id=107     x=208  y=798  width=59   height=80   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=108     x=267  y=798  width=30   height=80   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=109     x=225  y=1860 width=86   height=55   xoffset=-2   yoffset=44   xadvance=85   page=0    chnl=0 
char id=110     x=311  y=1860 width=58   height=55   xoffset=-2   yoffset=44   xadvance=57   page=0    chnl=0 
char id=111     x=1977 y=1733 width=52   height=56   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=112     x=1121 y=1272 width=56   height=77   xoffset=-3   yoffset=44   xadvance=57   page=0    chnl=0 
char id=113     x=1177 y=1272 width=55   height=77   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=114     x=2004 y=1804 width=41   height=55   xoffset=-2   yoffset=44   xadvance=39   page=0    chnl=0 
char id=115     x=0    y=1804 width=38   height=56   xoffset=2    yoffset=44   xadvance=45   page=0    chnl=0 
char id=116     x=1747 y=1657 width=35   height=71   xoffset=-3   yoffset=29   xadvance=33   page=0    chnl=0 
char id=117     x=369  y=1860 width=57   height=55   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=118     x=426  y=1860 width=57   height=55   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=119     x=483  y=1860 width=83   height=55   xoffset=-3   yoffset=45   xadvance=80   page=0    chnl=0 
char id=120     x=191  y=1916 width=59   height=54   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=121     x=498  y=1580 width=57   height=76   xoffset=-4   yoffset=45   xadvance=55   page=0    chnl=0 
char id=122     x=250  y=1916 width=50   height=54   xoffset=-1   yoffset=45   xadvance=51   page=0    chnl=0 
char id=123     x=1803 y=0    width=36   height=101  xoffset=9    yoffset=20   xadvance=54   page=0    chnl=0 
char id=124     x=814  y=0    width=11   height=103  xoffset=4    yoffset=19   xadvance=22   page=0    chnl=0 
char id=125     x=1839 y=0    width=36   height=101  xoffset=6    yoffset=20   xadvance=54   page=0    chnl=0 
char id=126     x=1069 y=1971 width=61   height=20   xoffset=-2   yoffset=57   xadvance=61   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=2025 y=0    width=19   height=79   xoffset=9    yoffset=43   xadvance=39   page=0    chnl=0 
char id=162     x=1064 y=614  width=47   height=93   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=163     x=53   y=879  width=54   height=79   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=164     x=38   y=1804 width=56   height=56   xoffset=-2   yoffset=34   xadvance=57   page=0    chnl=0 
char id=165     x=1232 y=1272 width=62   height=77   xoffset=-6   yoffset=22   xadvance=57   page=0    chnl=0 
char id=166     x=825  y=0    width=11   height=103  xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0 
char id=167     x=559  y=319  width=44   height=99   xoffset=6    yoffset=21   xadvance=57   page=0    chnl=0 
char id=168     x=1384 y=1971 width=37   height=18   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0 
char id=169     x=107  y=879  width=80   height=79   xoffset=1    yoffset=21   xadvance=84   page=0    chnl=0 
char id=170     x=119  y=1971 width=34   height=39   xoffset=-3   yoffset=21   xadvance=32   page=0    chnl=0 
char id=171     x=566  y=1860 width=51   height=55   xoffset=0    yoffset=44   xadvance=56   page=0    chnl=0 
char id=172     x=730  y=1971 width=62   height=28   xoffset=-1   yoffset=47   xadvance=63   page=0    chnl=0 
char id=174     x=187  y=879  width=80   height=79   xoffset=1    yoffset=21   xadvance=84   page=0    chnl=0 
char id=175     x=1759 y=1971 width=61   height=11   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=176     x=153  y=1971 width=39   height=39   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=177     x=1480 y=1733 width=61   height=61   xoffset=-3   yoffset=30   xadvance=62   page=0    chnl=0 
char id=178     x=0    y=1971 width=35   height=44   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=179     x=35   y=1971 width=32   height=44   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=180     x=901  y=1971 width=24   height=24   xoffset=9    yoffset=21   xadvance=39   page=0    chnl=0 
char id=181     x=555  y=1580 width=55   height=76   xoffset=4    yoffset=45   xadvance=65   page=0    chnl=0 
char id=182     x=0    y=219  width=55   height=100  xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=0 
char id=183     x=2030 y=1349 width=16   height=16   xoffset=9    yoffset=52   xadvance=39   page=0    chnl=0 
char id=184     x=792  y=1971 width=24   height=28   xoffset=7    yoffset=92   xadvance=39   page=0    chnl=0 
char id=185     x=2022 y=1860 width=24   height=44   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0 
char id=186     x=192  y=1971 width=37   height=39   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=187     x=617  y=1860 width=51   height=55   xoffset=0    yoffset=44   xadvance=56   page=0    chnl=0 
char id=188     x=267  y=879  width=78   height=79   xoffset=4    yoffset=21   xadvance=83   page=0    chnl=0 
char id=189     x=297  y=798  width=76   height=80   xoffset=4    yoffset=21   xadvance=83   page=0    chnl=0 
char id=190     x=345  y=879  width=81   height=79   xoffset=-1   yoffset=21   xadvance=83   page=0    chnl=0 
char id=191     x=426  y=879  width=46   height=79   xoffset=1    yoffset=43   xadvance=52   page=0    chnl=0 
char id=192     x=55   y=219  width=81   height=100  xoffset=-4   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=193     x=136  y=219  width=81   height=100  xoffset=-4   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=194     x=217  y=219  width=81   height=100  xoffset=-4   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=195     x=1064 y=517  width=81   height=96   xoffset=-4   yoffset=3    xadvance=80   page=0    chnl=0 
char id=196     x=1823 y=517  width=81   height=94   xoffset=-4   yoffset=5    xadvance=80   page=0    chnl=0 
char id=197     x=1491 y=614  width=81   height=92   xoffset=-4   yoffset=7    xadvance=80   page=0    chnl=0 
char id=198     x=1294 y=1272 width=97   height=77   xoffset=-3   yoffset=22   xadvance=97   page=0    chnl=0 
char id=199     x=603  y=319  width=68   height=99   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=200     x=298  y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=201     x=365  y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=202     x=432  y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=203     x=1904 y=517  width=67   height=94   xoffset=-2   yoffset=5    xadvance=68   page=0    chnl=0 
char id=204     x=2003 y=118  width=37   height=100  xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=205     x=499  y=219  width=37   height=100  xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=206     x=536  y=219  width=37   height=100  xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=207     x=1971 y=517  width=39   height=94   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=208     x=1391 y=1272 width=77   height=77   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=209     x=0    y=419  width=85   height=98   xoffset=-5   yoffset=3    xadvance=80   page=0    chnl=0 
char id=210     x=1875 y=0    width=75   height=101  xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=211     x=1950 y=0    width=75   height=101  xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=212     x=0    y=118  width=75   height=101  xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=213     x=1016 y=419  width=75   height=97   xoffset=1    yoffset=3    xadvance=80   page=0    chnl=0 
char id=214     x=1185 y=517  width=75   height=95   xoffset=1    yoffset=5    xadvance=80   page=0    chnl=0 
char id=215     x=1915 y=1916 width=48   height=47   xoffset=6    yoffset=38   xadvance=63   page=0    chnl=0 
char id=216     x=472  y=879  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=217     x=75   y=118  width=81   height=101  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=218     x=156  y=118  width=81   height=101  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=219     x=237  y=118  width=81   height=101  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=220     x=1260 y=517  width=81   height=95   xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=221     x=573  y=219  width=81   height=100  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=222     x=1468 y=1272 width=59   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=223     x=373  y=798  width=55   height=80   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=224     x=547  y=879  width=50   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=225     x=597  y=879  width=50   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=226     x=647  y=879  width=50   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=227     x=526  y=1657 width=50   height=75   xoffset=1    yoffset=25   xadvance=51   page=0    chnl=0 
char id=228     x=1233 y=1657 width=50   height=73   xoffset=1    yoffset=27   xadvance=51   page=0    chnl=0 
char id=229     x=697  y=879  width=50   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=230     x=94   y=1804 width=70   height=56   xoffset=1    yoffset=44   xadvance=74   page=0    chnl=0 
char id=231     x=610  y=1580 width=46   height=76   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=232     x=747  y=879  width=47   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=233     x=794  y=879  width=47   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=234     x=841  y=879  width=47   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=235     x=1283 y=1657 width=47   height=73   xoffset=1    yoffset=27   xadvance=51   page=0    chnl=0 
char id=236     x=1973 y=1037 width=30   height=78   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=237     x=2003 y=1037 width=30   height=78   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=238     x=0    y=1116 width=35   height=78   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=239     x=1639 y=1657 width=38   height=72   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0 
char id=240     x=428  y=798  width=52   height=80   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=241     x=933  y=1657 width=58   height=74   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=242     x=888  y=879  width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=243     x=940  y=879  width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=244     x=992  y=879  width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=245     x=576  y=1657 width=52   height=75   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=246     x=1330 y=1657 width=52   height=73   xoffset=1    yoffset=27   xadvance=57   page=0    chnl=0 
char id=247     x=1963 y=1916 width=62   height=47   xoffset=-2   yoffset=37   xadvance=62   page=0    chnl=0 
char id=248     x=1541 y=1733 width=55   height=60   xoffset=-1   yoffset=43   xadvance=57   page=0    chnl=0 
char id=249     x=1044 y=879  width=57   height=79   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=250     x=1101 y=879  width=57   height=79   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=251     x=1158 y=879  width=57   height=79   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=252     x=1382 y=1657 width=57   height=73   xoffset=-2   yoffset=27   xadvance=57   page=0    chnl=0 
char id=253     x=654  y=219  width=57   height=100  xoffset=-4   yoffset=21   xadvance=55   page=0    chnl=0 
char id=254     x=882  y=0    width=57   height=102  xoffset=-3   yoffset=19   xadvance=58   page=0    chnl=0 
char id=255     x=0    y=614  width=57   height=94   xoffset=-4   yoffset=27   xadvance=55   page=0    chnl=0 
char id=256     x=211  y=708  width=81   height=89   xoffset=-4   yoffset=10   xadvance=80   page=0    chnl=0 
char id=257     x=1782 y=1657 width=50   height=71   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=258     x=1091 y=419  width=81   height=97   xoffset=-4   yoffset=2    xadvance=80   page=0    chnl=0 
char id=259     x=656  y=1580 width=50   height=76   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=260     x=711  y=219  width=81   height=100  xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=261     x=1527 y=1272 width=50   height=77   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=262     x=318  y=118  width=68   height=101  xoffset=1    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=263     x=1215 y=879  width=46   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=264     x=386  y=118  width=68   height=101  xoffset=1    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=265     x=1261 y=879  width=46   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=266     x=1111 y=614  width=68   height=93   xoffset=1    yoffset=7    xadvance=74   page=0    chnl=0 
char id=267     x=991  y=1657 width=46   height=74   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=268     x=454  y=118  width=68   height=101  xoffset=1    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=269     x=1307 y=879  width=46   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=270     x=792  y=219  width=78   height=100  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=271     x=1245 y=708  width=71   height=81   xoffset=1    yoffset=19   xadvance=72   page=0    chnl=0 
char id=272     x=1391 y=1272 width=77   height=77   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=273     x=1316 y=708  width=56   height=81   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=274     x=292  y=708  width=67   height=89   xoffset=-2   yoffset=10   xadvance=68   page=0    chnl=0 
char id=275     x=1832 y=1657 width=47   height=71   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=276     x=1172 y=419  width=67   height=97   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=277     x=706  y=1580 width=47   height=76   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=278     x=1572 y=614  width=67   height=92   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=279     x=1037 y=1657 width=47   height=74   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=280     x=671  y=319  width=67   height=99   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=281     x=1577 y=1272 width=47   height=77   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=282     x=870  y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=283     x=1353 y=879  width=47   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=284     x=522  y=118  width=78   height=101  xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=285     x=937  y=219  width=55   height=100  xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=286     x=85   y=419  width=78   height=98   xoffset=1    yoffset=2    xadvance=80   page=0    chnl=0 
char id=287     x=1239 y=419  width=55   height=97   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=288     x=1179 y=614  width=78   height=93   xoffset=1    yoffset=7    xadvance=80   page=0    chnl=0 
char id=289     x=1341 y=517  width=55   height=95   xoffset=0    yoffset=26   xadvance=57   page=0    chnl=0 
char id=290     x=939  y=0    width=78   height=102  xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=291     x=670  y=0    width=55   height=104  xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=292     x=992  y=219  width=81   height=100  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=293     x=1073 y=219  width=58   height=100  xoffset=-2   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=294     x=1624 y=1272 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=295     x=480  y=798  width=59   height=80   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=296     x=1145 y=517  width=40   height=96   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=297     x=753  y=1580 width=42   height=76   xoffset=-4   yoffset=23   xadvance=33   page=0    chnl=0 
char id=298     x=359  y=708  width=39   height=89   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=299     x=59   y=1733 width=41   height=70   xoffset=-3   yoffset=29   xadvance=33   page=0    chnl=0 
char id=300     x=1294 y=419  width=37   height=97   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=301     x=1705 y=1272 width=35   height=77   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=302     x=738  y=319  width=37   height=99   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=303     x=600  y=118  width=30   height=101  xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=304     x=1639 y=614  width=37   height=92   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=305     x=668  y=1860 width=30   height=55   xoffset=1    yoffset=44   xadvance=33   page=0    chnl=0 
char id=306     x=35   y=1116 width=79   height=78   xoffset=-1   yoffset=22   xadvance=78   page=0    chnl=0 
char id=307     x=630  y=118  width=52   height=101  xoffset=1    yoffset=20   xadvance=62   page=0    chnl=0 
char id=308     x=682  y=118  width=45   height=101  xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=309     x=1131 y=219  width=52   height=100  xoffset=-12  yoffset=21   xadvance=34   page=0    chnl=0 
char id=310     x=727  y=118  width=81   height=101  xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=311     x=725  y=0    width=59   height=104  xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=312     x=300  y=1916 width=58   height=54   xoffset=-1   yoffset=45   xadvance=57   page=0    chnl=0 
char id=313     x=1183 y=219  width=65   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=314     x=1017 y=0    width=30   height=102  xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=315     x=808  y=118  width=65   height=101  xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=316     x=784  y=0    width=30   height=104  xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=317     x=114  y=1116 width=65   height=78   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=318     x=539  y=798  width=46   height=80   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=319     x=1740 y=1272 width=65   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=320     x=585  y=798  width=37   height=80   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=321     x=1805 y=1272 width=66   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=322     x=622  y=798  width=35   height=80   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=323     x=1047 y=0    width=85   height=102  xoffset=-5   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=324     x=179  y=1116 width=58   height=78   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=325     x=873  y=118  width=85   height=101  xoffset=-5   yoffset=22   xadvance=80   page=0    chnl=0 
char id=326     x=1400 y=879  width=58   height=79   xoffset=-2   yoffset=44   xadvance=57   page=0    chnl=0 
char id=327     x=1132 y=0    width=85   height=102  xoffset=-5   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=328     x=237  y=1116 width=58   height=78   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=329     x=295  y=1116 width=71   height=78   xoffset=-3   yoffset=21   xadvance=67   page=0    chnl=0 
char id=330     x=1458 y=879  width=76   height=79   xoffset=-2   yoffset=21   xadvance=78   page=0    chnl=0 
char id=331     x=1871 y=1272 width=51   height=77   xoffset=-2   yoffset=44   xadvance=56   page=0    chnl=0 
char id=332     x=1968 y=614  width=75   height=90   xoffset=1    yoffset=10   xadvance=80   page=0    chnl=0 
char id=333     x=1879 y=1657 width=52   height=71   xoffset=1    yoffset=29   xadvance=57   page=0    chnl=0 
char id=334     x=163  y=419  width=75   height=98   xoffset=1    yoffset=2    xadvance=80   page=0    chnl=0 
char id=335     x=795  y=1580 width=52   height=76   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=336     x=958  y=118  width=75   height=101  xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=337     x=1534 y=879  width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=338     x=1586 y=879  width=93   height=79   xoffset=1    yoffset=21   xadvance=97   page=0    chnl=0 
char id=339     x=164  y=1804 width=76   height=56   xoffset=1    yoffset=44   xadvance=80   page=0    chnl=0 
char id=340     x=1248 y=219  width=77   height=100  xoffset=-2   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=341     x=366  y=1116 width=41   height=78   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=342     x=1033 y=118  width=77   height=101  xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=343     x=1679 y=879  width=41   height=79   xoffset=-2   yoffset=44   xadvance=39   page=0    chnl=0 
char id=344     x=1325 y=219  width=77   height=100  xoffset=-2   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=345     x=407  y=1116 width=41   height=78   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=346     x=1110 y=118  width=53   height=101  xoffset=3    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=347     x=1720 y=879  width=38   height=79   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=348     x=1163 y=118  width=53   height=101  xoffset=3    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=349     x=1758 y=879  width=38   height=79   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=350     x=775  y=319  width=53   height=99   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=351     x=847  y=1580 width=38   height=76   xoffset=2    yoffset=44   xadvance=45   page=0    chnl=0 
char id=352     x=1216 y=118  width=53   height=101  xoffset=3    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=353     x=1796 y=879  width=38   height=79   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=354     x=1979 y=319  width=65   height=98   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=355     x=1837 y=614  width=35   height=91   xoffset=-3   yoffset=29   xadvance=33   page=0    chnl=0 
char id=356     x=1402 y=219  width=65   height=100  xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=357     x=1372 y=708  width=51   height=81   xoffset=-3   yoffset=19   xadvance=49   page=0    chnl=0 
char id=358     x=1922 y=1272 width=65   height=77   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=359     x=1931 y=1657 width=35   height=71   xoffset=-3   yoffset=29   xadvance=33   page=0    chnl=0 
char id=360     x=1331 y=419  width=81   height=97   xoffset=-2   yoffset=3    xadvance=80   page=0    chnl=0 
char id=361     x=1987 y=1272 width=57   height=77   xoffset=-2   yoffset=23   xadvance=57   page=0    chnl=0 
char id=362     x=0    y=708  width=81   height=90   xoffset=-2   yoffset=10   xadvance=80   page=0    chnl=0 
char id=363     x=1966 y=1657 width=57   height=71   xoffset=-2   yoffset=29   xadvance=57   page=0    chnl=0 
char id=364     x=238  y=419  width=81   height=98   xoffset=-2   yoffset=2    xadvance=80   page=0    chnl=0 
char id=365     x=885  y=1580 width=57   height=76   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=366     x=1269 y=118  width=81   height=101  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=367     x=1834 y=879  width=57   height=79   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=368     x=1350 y=118  width=81   height=101  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=369     x=1891 y=879  width=57   height=79   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=370     x=828  y=319  width=81   height=99   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=371     x=942  y=1580 width=57   height=76   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=372     x=1431 y=118  width=102  height=101  xoffset=-1   yoffset=-1   xadvance=102  page=0    chnl=0 
char id=373     x=1948 y=879  width=83   height=79   xoffset=-3   yoffset=21   xadvance=80   page=0    chnl=0 
char id=374     x=1467 y=219  width=81   height=100  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=375     x=1548 y=219  width=57   height=100  xoffset=-4   yoffset=21   xadvance=55   page=0    chnl=0 
char id=376     x=57   y=614  width=81   height=94   xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=377     x=1605 y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=378     x=448  y=1116 width=50   height=78   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=379     x=1676 y=614  width=67   height=92   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=380     x=100  y=1733 width=50   height=70   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0 
char id=381     x=1672 y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=382     x=498  y=1116 width=50   height=78   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=383     x=657  y=798  width=59   height=80   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=884     x=901  y=1971 width=24   height=24   xoffset=9    yoffset=21   xadvance=39   page=0    chnl=0 
char id=885     x=925  y=1971 width=24   height=24   xoffset=2    yoffset=97   xadvance=39   page=0    chnl=0 
char id=890     x=2026 y=1116 width=19   height=24   xoffset=8    yoffset=98   xadvance=39   page=0    chnl=0 
char id=891     x=240  y=1804 width=47   height=56   xoffset=0    yoffset=44   xadvance=51   page=0    chnl=0 
char id=892     x=287  y=1804 width=46   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=893     x=333  y=1804 width=47   height=56   xoffset=0    yoffset=44   xadvance=51   page=0    chnl=0 
char id=900     x=901  y=1971 width=24   height=24   xoffset=9    yoffset=21   xadvance=39   page=0    chnl=0 
char id=901     x=949  y=1971 width=43   height=24   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=902     x=548  y=1116 width=81   height=78   xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=903     x=2025 y=958  width=18   height=18   xoffset=6    yoffset=44   xadvance=33   page=0    chnl=0 
char id=904     x=629  y=1116 width=95   height=78   xoffset=-13  yoffset=21   xadvance=77   page=0    chnl=0 
char id=905     x=724  y=1116 width=107  height=78   xoffset=-12  yoffset=21   xadvance=89   page=0    chnl=0 
char id=906     x=831  y=1116 width=65   height=78   xoffset=-12  yoffset=21   xadvance=47   page=0    chnl=0 
char id=908     x=0    y=958  width=88   height=79   xoffset=-8   yoffset=21   xadvance=80   page=0    chnl=0 
char id=910     x=896  y=1116 width=108  height=78   xoffset=-12  yoffset=21   xadvance=90   page=0    chnl=0 
char id=911     x=1004 y=1116 width=91   height=78   xoffset=-8   yoffset=21   xadvance=82   page=0    chnl=0 
char id=912     x=88   y=958  width=50   height=79   xoffset=-6   yoffset=21   xadvance=32   page=0    chnl=0 
char id=913     x=1095 y=1116 width=81   height=78   xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=914     x=0    y=1349 width=70   height=77   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=915     x=70   y=1349 width=64   height=77   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=916     x=1176 y=1116 width=69   height=78   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0 
char id=917     x=134  y=1349 width=67   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=918     x=201  y=1349 width=67   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=919     x=268  y=1349 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=920     x=138  y=958  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=921     x=349  y=1349 width=37   height=77   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=922     x=386  y=1349 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=923     x=1245 y=1116 width=81   height=78   xoffset=-2   yoffset=21   xadvance=80   page=0    chnl=0 
char id=924     x=467  y=1349 width=98   height=77   xoffset=-2   yoffset=22   xadvance=97   page=0    chnl=0 
char id=925     x=213  y=958  width=85   height=79   xoffset=-5   yoffset=22   xadvance=80   page=0    chnl=0 
char id=926     x=565  y=1349 width=66   height=77   xoffset=1    yoffset=22   xadvance=72   page=0    chnl=0 
char id=927     x=298  y=958  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=928     x=631  y=1349 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=929     x=712  y=1349 width=60   height=77   xoffset=-2   yoffset=22   xadvance=62   page=0    chnl=0 
char id=931     x=772  y=1349 width=63   height=77   xoffset=-1   yoffset=22   xadvance=65   page=0    chnl=0 
char id=932     x=835  y=1349 width=65   height=77   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=933     x=900  y=1349 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=934     x=981  y=1349 width=76   height=77   xoffset=1    yoffset=22   xadvance=81   page=0    chnl=0 
char id=935     x=1057 y=1349 width=81   height=77   xoffset=-3   yoffset=22   xadvance=80   page=0    chnl=0 
char id=936     x=1138 y=1349 width=81   height=77   xoffset=-1   yoffset=22   xadvance=81   page=0    chnl=0 
char id=937     x=1326 y=1116 width=78   height=78   xoffset=1    yoffset=21   xadvance=82   page=0    chnl=0 
char id=938     x=2010 y=517  width=37   height=94   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=939     x=138  y=614  width=81   height=94   xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=940     x=373  y=958  width=56   height=79   xoffset=1    yoffset=21   xadvance=59   page=0    chnl=0 
char id=941     x=429  y=958  width=46   height=79   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=942     x=1739 y=219  width=56   height=100  xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=943     x=475  y=958  width=34   height=79   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=944     x=509  y=958  width=55   height=79   xoffset=-3   yoffset=21   xadvance=56   page=0    chnl=0 
char id=945     x=380  y=1804 width=56   height=56   xoffset=1    yoffset=44   xadvance=59   page=0    chnl=0 
char id=946     x=1217 y=0    width=51   height=102  xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=947     x=999  y=1580 width=52   height=76   xoffset=-3   yoffset=45   xadvance=50   page=0    chnl=0 
char id=948     x=1423 y=708  width=49   height=81   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=949     x=436  y=1804 width=46   height=56   xoffset=1    yoffset=44   xadvance=48   page=0    chnl=0 
char id=950     x=1533 y=118  width=46   height=101  xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=951     x=1219 y=1349 width=56   height=77   xoffset=-3   yoffset=44   xadvance=59   page=0    chnl=0 
char id=952     x=564  y=958  width=49   height=79   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=953     x=482  y=1804 width=34   height=56   xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=954     x=698  y=1860 width=60   height=55   xoffset=-2   yoffset=44   xadvance=57   page=0    chnl=0 
char id=955     x=1472 y=708  width=56   height=81   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=956     x=1051 y=1580 width=57   height=76   xoffset=3    yoffset=45   xadvance=60   page=0    chnl=0 
char id=957     x=516  y=1804 width=57   height=56   xoffset=-6   yoffset=44   xadvance=51   page=0    chnl=0 
char id=958     x=1579 y=118  width=49   height=101  xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=959     x=573  y=1804 width=52   height=56   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=960     x=758  y=1860 width=57   height=55   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=961     x=1275 y=1349 width=51   height=77   xoffset=1    yoffset=44   xadvance=56   page=0    chnl=0 
char id=962     x=1326 y=1349 width=44   height=77   xoffset=1    yoffset=44   xadvance=46   page=0    chnl=0 
char id=963     x=815  y=1860 width=58   height=55   xoffset=1    yoffset=45   xadvance=61   page=0    chnl=0 
char id=964     x=873  y=1860 width=47   height=55   xoffset=-3   yoffset=45   xadvance=46   page=0    chnl=0 
char id=965     x=625  y=1804 width=55   height=56   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
char id=966     x=1370 y=1349 width=60   height=77   xoffset=1    yoffset=44   xadvance=65   page=0    chnl=0 
char id=967     x=1108 y=1580 width=58   height=76   xoffset=-2   yoffset=45   xadvance=51   page=0    chnl=0 
char id=968     x=1430 y=1349 width=71   height=77   xoffset=-2   yoffset=44   xadvance=70   page=0    chnl=0 
char id=969     x=680  y=1804 width=68   height=56   xoffset=1    yoffset=44   xadvance=73   page=0    chnl=0 
char id=970     x=1439 y=1657 width=38   height=73   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=971     x=1477 y=1657 width=55   height=73   xoffset=-3   yoffset=27   xadvance=56   page=0    chnl=0 
char id=972     x=613  y=958  width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=973     x=665  y=958  width=55   height=79   xoffset=-3   yoffset=21   xadvance=56   page=0    chnl=0 
char id=974     x=720  y=958  width=68   height=79   xoffset=1    yoffset=21   xadvance=73   page=0    chnl=0 
char id=976     x=1528 y=708  width=52   height=81   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=977     x=1580 y=708  width=59   height=81   xoffset=-3   yoffset=19   xadvance=56   page=0    chnl=0 
char id=978     x=1501 y=1349 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=979     x=1582 y=1349 width=100  height=77   xoffset=-3   yoffset=22   xadvance=97   page=0    chnl=0 
char id=980     x=219  y=614  width=81   height=94   xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=981     x=1268 y=0    width=54   height=102  xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=982     x=920  y=1860 width=72   height=55   xoffset=-3   yoffset=45   xadvance=73   page=0    chnl=0 
char id=983     x=1682 y=1349 width=64   height=77   xoffset=-2   yoffset=44   xadvance=63   page=0    chnl=0 
char id=984     x=1795 y=219  width=75   height=100  xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=985     x=1746 y=1349 width=52   height=77   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=986     x=1404 y=1116 width=65   height=78   xoffset=3    yoffset=21   xadvance=74   page=0    chnl=0 
char id=987     x=716  y=798  width=57   height=80   xoffset=-2   yoffset=41   xadvance=48   page=0    chnl=0 
char id=988     x=1798 y=1349 width=58   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=989     x=1166 y=1580 width=50   height=76   xoffset=-1   yoffset=45   xadvance=51   page=0    chnl=0 
char id=990     x=788  y=958  width=64   height=79   xoffset=-2   yoffset=21   xadvance=64   page=0    chnl=0 
char id=991     x=1856 y=1349 width=52   height=77   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=992     x=1870 y=219  width=79   height=100  xoffset=-2   yoffset=21   xadvance=81   page=0    chnl=0 
char id=993     x=918  y=708  width=61   height=86   xoffset=-3   yoffset=35   xadvance=62   page=0    chnl=0 
char id=994     x=909  y=319  width=90   height=99   xoffset=-1   yoffset=22   xadvance=91   page=0    chnl=0 
char id=995     x=1216 y=1580 width=87   height=76   xoffset=-1   yoffset=45   xadvance=86   page=0    chnl=0 
char id=996     x=1469 y=1116 width=66   height=78   xoffset=1    yoffset=21   xadvance=69   page=0    chnl=0 
char id=997     x=773  y=798  width=55   height=80   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=998     x=999  y=319  width=70   height=99   xoffset=-1   yoffset=22   xadvance=73   page=0    chnl=0 
char id=999     x=992  y=1860 width=48   height=55   xoffset=-2   yoffset=44   xadvance=51   page=0    chnl=0 
char id=1000    x=852  y=958  width=56   height=79   xoffset=1    yoffset=21   xadvance=61   page=0    chnl=0 
char id=1001    x=908  y=958  width=54   height=79   xoffset=1    yoffset=21   xadvance=61   page=0    chnl=0 
char id=1002    x=1908 y=1349 width=68   height=77   xoffset=1    yoffset=22   xadvance=73   page=0    chnl=0 
char id=1003    x=1040 y=1860 width=66   height=55   xoffset=-2   yoffset=44   xadvance=65   page=0    chnl=0 
char id=1004    x=1639 y=708  width=72   height=81   xoffset=1    yoffset=19   xadvance=77   page=0    chnl=0 
char id=1005    x=1596 y=1733 width=52   height=58   xoffset=1    yoffset=42   xadvance=57   page=0    chnl=0 
char id=1006    x=1976 y=1349 width=54   height=77   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=1007    x=1711 y=708  width=46   height=81   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=1008    x=748  y=1804 width=64   height=56   xoffset=-2   yoffset=44   xadvance=63   page=0    chnl=0 
char id=1009    x=0    y=1426 width=52   height=77   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1010    x=812  y=1804 width=46   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1011    x=1628 y=118  width=44   height=101  xoffset=-12  yoffset=20   xadvance=34   page=0    chnl=0 
char id=1012    x=962  y=958  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1013    x=358  y=1916 width=44   height=54   xoffset=1    yoffset=45   xadvance=47   page=0    chnl=0 
char id=1014    x=402  y=1916 width=44   height=54   xoffset=-1   yoffset=45   xadvance=47   page=0    chnl=0 
char id=1015    x=52   y=1426 width=59   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=1016    x=1322 y=0    width=57   height=102  xoffset=-3   yoffset=19   xadvance=58   page=0    chnl=0 
char id=1017    x=1037 y=958  width=68   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1018    x=111  y=1426 width=96   height=77   xoffset=-1   yoffset=22   xadvance=97   page=0    chnl=0 
char id=1019    x=1303 y=1580 width=69   height=76   xoffset=-1   yoffset=45   xadvance=70   page=0    chnl=0 
char id=1020    x=207  y=1426 width=55   height=77   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
char id=1021    x=1105 y=958  width=69   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1022    x=1174 y=958  width=68   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1023    x=1242 y=958  width=69   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1024    x=1949 y=219  width=67   height=100  xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=1025    x=300  y=614  width=67   height=94   xoffset=-2   yoffset=5    xadvance=68   page=0    chnl=0 
char id=1026    x=1535 y=1116 width=80   height=78   xoffset=-1   yoffset=22   xadvance=83   page=0    chnl=0 
char id=1027    x=0    y=319  width=64   height=100  xoffset=-2   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=1028    x=1311 y=958  width=68   height=79   xoffset=1    yoffset=21   xadvance=73   page=0    chnl=0 
char id=1029    x=1379 y=958  width=53   height=79   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1030    x=262  y=1426 width=37   height=77   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=1031    x=367  y=614  width=37   height=94   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=1032    x=1615 y=1116 width=45   height=78   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=1033    x=1660 y=1116 width=94   height=78   xoffset=-2   yoffset=22   xadvance=96   page=0    chnl=0 
char id=1034    x=299  y=1426 width=93   height=77   xoffset=-2   yoffset=22   xadvance=96   page=0    chnl=0 
char id=1035    x=392  y=1426 width=81   height=77   xoffset=-1   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1036    x=64   y=319  width=74   height=100  xoffset=-2   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=1037    x=138  y=319  width=81   height=100  xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=1038    x=1069 y=319  width=79   height=99   xoffset=-2   yoffset=1    xadvance=78   page=0    chnl=0 
char id=1039    x=1412 y=419  width=81   height=97   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1040    x=1754 y=1116 width=81   height=78   xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=1041    x=473  y=1426 width=62   height=77   xoffset=-2   yoffset=22   xadvance=64   page=0    chnl=0 
char id=1042    x=535  y=1426 width=70   height=77   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=1043    x=605  y=1426 width=64   height=77   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=1044    x=1493 y=419  width=75   height=97   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=1045    x=669  y=1426 width=67   height=77   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=1046    x=1835 y=1116 width=99   height=78   xoffset=-2   yoffset=21   xadvance=98   page=0    chnl=0 
char id=1047    x=1432 y=958  width=53   height=79   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=1048    x=736  y=1426 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1049    x=319  y=419  width=81   height=98   xoffset=-2   yoffset=1    xadvance=80   page=0    chnl=0 
char id=1050    x=1934 y=1116 width=74   height=78   xoffset=-2   yoffset=21   xadvance=74   page=0    chnl=0 
char id=1051    x=0    y=1194 width=76   height=78   xoffset=-2   yoffset=22   xadvance=75   page=0    chnl=0 
char id=1052    x=817  y=1426 width=98   height=77   xoffset=-2   yoffset=22   xadvance=97   page=0    chnl=0 
char id=1053    x=915  y=1426 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1054    x=1485 y=958  width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1055    x=996  y=1426 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1056    x=1077 y=1426 width=60   height=77   xoffset=-2   yoffset=22   xadvance=62   page=0    chnl=0 
char id=1057    x=1560 y=958  width=68   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1058    x=1137 y=1426 width=65   height=77   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=1059    x=76   y=1194 width=79   height=78   xoffset=-2   yoffset=22   xadvance=78   page=0    chnl=0 
char id=1060    x=1202 y=1426 width=82   height=77   xoffset=1    yoffset=22   xadvance=87   page=0    chnl=0 
char id=1061    x=1284 y=1426 width=81   height=77   xoffset=-3   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1062    x=1568 y=419  width=81   height=97   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1063    x=1365 y=1426 width=74   height=77   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1064    x=1439 y=1426 width=111  height=77   xoffset=-2   yoffset=22   xadvance=110  page=0    chnl=0 
char id=1065    x=1649 y=419  width=110  height=97   xoffset=-2   yoffset=22   xadvance=110  page=0    chnl=0 
char id=1066    x=1550 y=1426 width=75   height=77   xoffset=0    yoffset=22   xadvance=78   page=0    chnl=0 
char id=1067    x=1625 y=1426 width=95   height=77   xoffset=-2   yoffset=22   xadvance=96   page=0    chnl=0 
char id=1068    x=1720 y=1426 width=62   height=77   xoffset=-2   yoffset=22   xadvance=64   page=0    chnl=0 
char id=1069    x=1628 y=958  width=69   height=79   xoffset=0    yoffset=21   xadvance=73   page=0    chnl=0 
char id=1070    x=1697 y=958  width=110  height=79   xoffset=-2   yoffset=21   xadvance=112  page=0    chnl=0 
char id=1071    x=1782 y=1426 width=78   height=77   xoffset=-5   yoffset=22   xadvance=74   page=0    chnl=0 
char id=1072    x=858  y=1804 width=50   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1073    x=1757 y=708  width=53   height=81   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=1074    x=446  y=1916 width=51   height=54   xoffset=-1   yoffset=45   xadvance=54   page=0    chnl=0 
char id=1075    x=497  y=1916 width=46   height=54   xoffset=-1   yoffset=45   xadvance=47   page=0    chnl=0 
char id=1076    x=330  y=1733 width=57   height=67   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1077    x=908  y=1804 width=47   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1078    x=1106 y=1860 width=78   height=55   xoffset=-2   yoffset=44   xadvance=77   page=0    chnl=0 
char id=1079    x=955  y=1804 width=44   height=56   xoffset=-2   yoffset=44   xadvance=45   page=0    chnl=0 
char id=1080    x=543  y=1916 width=59   height=54   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1081    x=1372 y=1580 width=59   height=76   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=1082    x=1184 y=1860 width=56   height=55   xoffset=-1   yoffset=44   xadvance=55   page=0    chnl=0 
char id=1083    x=1240 y=1860 width=57   height=55   xoffset=-2   yoffset=45   xadvance=56   page=0    chnl=0 
char id=1084    x=602  y=1916 width=69   height=54   xoffset=-1   yoffset=45   xadvance=70   page=0    chnl=0 
char id=1085    x=671  y=1916 width=59   height=54   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1086    x=999  y=1804 width=52   height=56   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1087    x=730  y=1916 width=59   height=54   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1088    x=1860 y=1426 width=56   height=77   xoffset=-3   yoffset=44   xadvance=57   page=0    chnl=0 
char id=1089    x=1051 y=1804 width=46   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1090    x=789  y=1916 width=51   height=54   xoffset=-2   yoffset=45   xadvance=50   page=0    chnl=0 
char id=1091    x=1431 y=1580 width=57   height=76   xoffset=-4   yoffset=45   xadvance=55   page=0    chnl=0 
char id=1092    x=1379 y=0    width=66   height=102  xoffset=1    yoffset=19   xadvance=72   page=0    chnl=0 
char id=1093    x=840  y=1916 width=59   height=54   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1094    x=387  y=1733 width=59   height=67   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1095    x=899  y=1916 width=57   height=54   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1096    x=956  y=1916 width=83   height=54   xoffset=-1   yoffset=45   xadvance=85   page=0    chnl=0 
char id=1097    x=446  y=1733 width=83   height=67   xoffset=-1   yoffset=45   xadvance=85   page=0    chnl=0 
char id=1098    x=1039 y=1916 width=57   height=54   xoffset=-2   yoffset=45   xadvance=58   page=0    chnl=0 
char id=1099    x=1096 y=1916 width=73   height=54   xoffset=-1   yoffset=45   xadvance=75   page=0    chnl=0 
char id=1100    x=1169 y=1916 width=49   height=54   xoffset=-1   yoffset=45   xadvance=52   page=0    chnl=0 
char id=1101    x=1097 y=1804 width=47   height=56   xoffset=-2   yoffset=44   xadvance=49   page=0    chnl=0 
char id=1102    x=1144 y=1804 width=80   height=56   xoffset=-2   yoffset=44   xadvance=82   page=0    chnl=0 
char id=1103    x=1218 y=1916 width=53   height=54   xoffset=-4   yoffset=45   xadvance=52   page=0    chnl=0 
char id=1104    x=1807 y=958  width=47   height=79   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1105    x=1532 y=1657 width=47   height=73   xoffset=1    yoffset=27   xadvance=51   page=0    chnl=0 
char id=1106    x=1445 y=0    width=52   height=102  xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1107    x=155  y=1194 width=46   height=78   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=1108    x=1224 y=1804 width=46   height=56   xoffset=1    yoffset=44   xadvance=49   page=0    chnl=0 
char id=1109    x=1270 y=1804 width=38   height=56   xoffset=2    yoffset=44   xadvance=45   page=0    chnl=0 
char id=1110    x=1854 y=958  width=30   height=79   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1111    x=628  y=1657 width=38   height=75   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=1112    x=1672 y=118  width=44   height=101  xoffset=-12  yoffset=20   xadvance=34   page=0    chnl=0 
char id=1113    x=1297 y=1860 width=80   height=55   xoffset=-3   yoffset=45   xadvance=80   page=0    chnl=0 
char id=1114    x=1271 y=1916 width=77   height=54   xoffset=-1   yoffset=45   xadvance=80   page=0    chnl=0 
char id=1115    x=828  y=798  width=58   height=80   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1116    x=201  y=1194 width=56   height=78   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=1117    x=257  y=1194 width=59   height=78   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=1118    x=400  y=419  width=59   height=98   xoffset=-3   yoffset=23   xadvance=57   page=0    chnl=0 
char id=1119    x=529  y=1733 width=59   height=67   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1120    x=1884 y=958  width=122  height=79   xoffset=1    yoffset=21   xadvance=127  page=0    chnl=0 
char id=1121    x=1308 y=1804 width=70   height=56   xoffset=-1   yoffset=44   xadvance=71   page=0    chnl=0 
char id=1122    x=1916 y=1426 width=73   height=77   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=1123    x=886  y=798  width=59   height=80   xoffset=-1   yoffset=19   xadvance=61   page=0    chnl=0 
char id=1124    x=0    y=1037 width=103  height=79   xoffset=-1   yoffset=21   xadvance=106  page=0    chnl=0 
char id=1125    x=1378 y=1804 width=74   height=56   xoffset=-1   yoffset=44   xadvance=75   page=0    chnl=0 
char id=1126    x=316  y=1194 width=84   height=78   xoffset=-4   yoffset=21   xadvance=80   page=0    chnl=0 
char id=1127    x=1377 y=1860 width=69   height=55   xoffset=-2   yoffset=44   xadvance=66   page=0    chnl=0 
char id=1128    x=400  y=1194 width=114  height=78   xoffset=-1   yoffset=21   xadvance=112  page=0    chnl=0 
char id=1129    x=1446 y=1860 width=93   height=55   xoffset=-1   yoffset=44   xadvance=92   page=0    chnl=0 
char id=1130    x=0    y=1503 width=99   height=77   xoffset=-2   yoffset=22   xadvance=98   page=0    chnl=0 
char id=1131    x=1348 y=1916 width=78   height=54   xoffset=-2   yoffset=45   xadvance=77   page=0    chnl=0 
char id=1132    x=99   y=1503 width=131  height=77   xoffset=-1   yoffset=22   xadvance=131  page=0    chnl=0 
char id=1133    x=1426 y=1916 width=102  height=54   xoffset=-1   yoffset=45   xadvance=102  page=0    chnl=0 
char id=1134    x=80   y=0    width=57   height=114  xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=1135    x=1872 y=614  width=46   height=91   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=1136    x=514  y=1194 width=82   height=78   xoffset=-2   yoffset=21   xadvance=81   page=0    chnl=0 
char id=1137    x=230  y=1503 width=71   height=77   xoffset=-2   yoffset=44   xadvance=70   page=0    chnl=0 
char id=1138    x=103  y=1037 width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1139    x=1452 y=1804 width=52   height=56   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1140    x=178  y=1037 width=87   height=79   xoffset=-1   yoffset=21   xadvance=89   page=0    chnl=0 
char id=1141    x=1504 y=1804 width=60   height=56   xoffset=1    yoffset=44   xadvance=66   page=0    chnl=0 
char id=1142    x=1497 y=0    width=87   height=102  xoffset=-1   yoffset=-2   xadvance=89   page=0    chnl=0 
char id=1143    x=945  y=798  width=60   height=80   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=1144    x=219  y=319  width=116  height=100  xoffset=1    yoffset=21   xadvance=119  page=0    chnl=0 
char id=1145    x=301  y=1503 width=94   height=77   xoffset=1    yoffset=44   xadvance=96   page=0    chnl=0 
char id=1146    x=753  y=708  width=83   height=87   xoffset=-1   yoffset=17   xadvance=84   page=0    chnl=0 
char id=1147    x=1361 y=1733 width=58   height=62   xoffset=1    yoffset=41   xadvance=63   page=0    chnl=0 
char id=1148    x=246  y=0    width=126  height=108  xoffset=1    yoffset=-8   xadvance=131  page=0    chnl=0 
char id=1149    x=836  y=708  width=82   height=87   xoffset=1    yoffset=13   xadvance=87   page=0    chnl=0 
char id=1150    x=404  y=614  width=122  height=94   xoffset=1    yoffset=6    xadvance=127  page=0    chnl=0 
char id=1151    x=1677 y=1657 width=70   height=72   xoffset=-1   yoffset=28   xadvance=71   page=0    chnl=0 
char id=1152    x=335  y=319  width=67   height=100  xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1153    x=1989 y=1426 width=45   height=77   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1154    x=1810 y=708  width=37   height=81   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1155    x=992  y=1971 width=77   height=24   xoffset=-20  yoffset=21   xadvance=4    page=0    chnl=0 
char id=1156    x=1250 y=1971 width=72   height=19   xoffset=-20  yoffset=2    xadvance=4    page=0    chnl=0 
char id=1157    x=816  y=1971 width=31   height=27   xoffset=-9   yoffset=-13  xadvance=4    page=0    chnl=0 
char id=1158    x=847  y=1971 width=30   height=27   xoffset=-9   yoffset=-36  xadvance=4    page=0    chnl=0 
char id=1159    x=1130 y=1971 width=120  height=20   xoffset=-32  yoffset=12   xadvance=4    page=0    chnl=0 
char id=1160    x=1716 y=118  width=208  height=101  xoffset=-54  yoffset=16   xadvance=4    page=0    chnl=0 
char id=1161    x=372  y=0    width=202  height=108  xoffset=-53  yoffset=13   xadvance=4    page=0    chnl=0 
char id=1162    x=0    y=0    width=80   height=118  xoffset=-2   yoffset=1    xadvance=80   page=0    chnl=0 
char id=1163    x=398  y=708  width=59   height=89   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=1164    x=395  y=1503 width=62   height=77   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=0 
char id=1165    x=1005 y=798  width=51   height=80   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=1166    x=457  y=1503 width=59   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=1167    x=516  y=1503 width=55   height=77   xoffset=-2   yoffset=44   xadvance=57   page=0    chnl=0 
char id=1168    x=81   y=708  width=51   height=90   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=1169    x=1320 y=1733 width=41   height=63   xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
char id=1170    x=571  y=1503 width=64   height=77   xoffset=-2   yoffset=22   xadvance=65   page=0    chnl=0 
char id=1171    x=1528 y=1916 width=46   height=54   xoffset=-1   yoffset=45   xadvance=47   page=0    chnl=0 
char id=1172    x=1148 y=319  width=67   height=99   xoffset=-1   yoffset=22   xadvance=70   page=0    chnl=0 
char id=1173    x=1488 y=1580 width=55   height=76   xoffset=-1   yoffset=45   xadvance=58   page=0    chnl=0 
char id=1174    x=459  y=419  width=99   height=98   xoffset=-2   yoffset=21   xadvance=98   page=0    chnl=0 
char id=1175    x=150  y=1733 width=76   height=68   xoffset=-1   yoffset=44   xadvance=77   page=0    chnl=0 
char id=1176    x=1759 y=419  width=54   height=97   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=1177    x=1084 y=1657 width=44   height=74   xoffset=-2   yoffset=44   xadvance=45   page=0    chnl=0 
char id=1178    x=558  y=419  width=76   height=98   xoffset=-2   yoffset=21   xadvance=74   page=0    chnl=0 
char id=1179    x=226  y=1733 width=55   height=68   xoffset=-1   yoffset=44   xadvance=55   page=0    chnl=0 
char id=1180    x=596  y=1194 width=76   height=78   xoffset=-2   yoffset=21   xadvance=74   page=0    chnl=0 
char id=1181    x=1539 y=1860 width=55   height=55   xoffset=-1   yoffset=44   xadvance=55   page=0    chnl=0 
char id=1182    x=672  y=1194 width=75   height=78   xoffset=-1   yoffset=21   xadvance=74   page=0    chnl=0 
char id=1183    x=1056 y=798  width=55   height=80   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1184    x=747  y=1194 width=87   height=78   xoffset=0    yoffset=21   xadvance=87   page=0    chnl=0 
char id=1185    x=1594 y=1860 width=65   height=55   xoffset=-2   yoffset=44   xadvance=64   page=0    chnl=0 
char id=1186    x=1813 y=419  width=81   height=97   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1187    x=588  y=1733 width=59   height=67   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1188    x=635  y=1503 width=90   height=77   xoffset=-1   yoffset=22   xadvance=93   page=0    chnl=0 
char id=1189    x=1574 y=1916 width=68   height=54   xoffset=-1   yoffset=45   xadvance=69   page=0    chnl=0 
char id=1190    x=1215 y=319  width=109  height=99   xoffset=-1   yoffset=22   xadvance=112  page=0    chnl=0 
char id=1191    x=1543 y=1580 width=84   height=76   xoffset=-1   yoffset=45   xadvance=87   page=0    chnl=0 
char id=1192    x=265  y=1037 width=70   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1193    x=1564 y=1804 width=48   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1194    x=1894 y=419  width=68   height=97   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=1195    x=1128 y=1657 width=46   height=74   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1196    x=1962 y=419  width=64   height=97   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=1197    x=647  y=1733 width=50   height=67   xoffset=-2   yoffset=45   xadvance=50   page=0    chnl=0 
char id=1198    x=725  y=1503 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1199    x=1627 y=1580 width=60   height=76   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1200    x=806  y=1503 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1201    x=1687 y=1580 width=60   height=76   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1202    x=0    y=517  width=82   height=97   xoffset=-3   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1203    x=697  y=1733 width=59   height=67   xoffset=-3   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1204    x=82   y=517  width=86   height=97   xoffset=0    yoffset=22   xadvance=88   page=0    chnl=0 
char id=1205    x=756  y=1733 width=67   height=67   xoffset=-2   yoffset=45   xadvance=67   page=0    chnl=0 
char id=1206    x=168  y=517  width=73   height=97   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1207    x=823  y=1733 width=57   height=67   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1208    x=887  y=1503 width=74   height=77   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1209    x=1642 y=1916 width=57   height=54   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1210    x=961  y=1503 width=74   height=77   xoffset=-2   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1211    x=1111 y=798  width=58   height=80   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1212    x=335  y=1037 width=94   height=79   xoffset=-2   yoffset=21   xadvance=96   page=0    chnl=0 
char id=1213    x=1648 y=1733 width=60   height=58   xoffset=-2   yoffset=42   xadvance=61   page=0    chnl=0 
char id=1214    x=1743 y=614  width=94   height=92   xoffset=-2   yoffset=21   xadvance=96   page=0    chnl=0 
char id=1215    x=1579 y=1657 width=60   height=73   xoffset=-2   yoffset=41   xadvance=61   page=0    chnl=0 
char id=1216    x=1035 y=1503 width=37   height=77   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=1217    x=634  y=419  width=99   height=98   xoffset=-2   yoffset=1    xadvance=98   page=0    chnl=0 
char id=1218    x=1747 y=1580 width=78   height=76   xoffset=-2   yoffset=23   xadvance=77   page=0    chnl=0 
char id=1219    x=402  y=319  width=71   height=100  xoffset=-1   yoffset=21   xadvance=74   page=0    chnl=0 
char id=1220    x=1072 y=1503 width=55   height=77   xoffset=-1   yoffset=44   xadvance=58   page=0    chnl=0 
char id=1221    x=241  y=517  width=75   height=97   xoffset=-2   yoffset=22   xadvance=75   page=0    chnl=0 
char id=1222    x=880  y=1733 width=56   height=67   xoffset=-2   yoffset=45   xadvance=56   page=0    chnl=0 
char id=1223    x=1324 y=319  width=79   height=99   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1224    x=1825 y=1580 width=59   height=76   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1225    x=316  y=517  width=79   height=97   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1226    x=936  y=1733 width=59   height=67   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1227    x=395  y=517  width=73   height=97   xoffset=-3   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1228    x=995  y=1733 width=57   height=67   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1229    x=468  y=517  width=96   height=97   xoffset=-1   yoffset=22   xadvance=97   page=0    chnl=0 
char id=1230    x=1052 y=1733 width=69   height=67   xoffset=-1   yoffset=45   xadvance=70   page=0    chnl=0 
char id=1231    x=1169 y=798  width=30   height=80   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1232    x=733  y=419  width=81   height=98   xoffset=-4   yoffset=1    xadvance=80   page=0    chnl=0 
char id=1233    x=1127 y=1503 width=50   height=77   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=1234    x=526  y=614  width=81   height=94   xoffset=-4   yoffset=5    xadvance=80   page=0    chnl=0 
char id=1235    x=1884 y=1580 width=50   height=76   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=1236    x=1177 y=1503 width=97   height=77   xoffset=-3   yoffset=22   xadvance=97   page=0    chnl=0 
char id=1237    x=1612 y=1804 width=70   height=56   xoffset=1    yoffset=44   xadvance=74   page=0    chnl=0 
char id=1238    x=814  y=419  width=67   height=98   xoffset=-2   yoffset=1    xadvance=68   page=0    chnl=0 
char id=1239    x=1274 y=1503 width=47   height=77   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=1240    x=429  y=1037 width=76   height=79   xoffset=0    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1241    x=1682 y=1804 width=47   height=56   xoffset=1    yoffset=44   xadvance=51   page=0    chnl=0 
char id=1242    x=1396 y=517  width=76   height=95   xoffset=0    yoffset=5    xadvance=80   page=0    chnl=0 
char id=1243    x=1934 y=1580 width=47   height=76   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=1244    x=607  y=614  width=99   height=94   xoffset=-2   yoffset=5    xadvance=98   page=0    chnl=0 
char id=1245    x=666  y=1657 width=78   height=75   xoffset=-2   yoffset=24   xadvance=77   page=0    chnl=0 
char id=1246    x=1472 y=517  width=53   height=95   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=1247    x=1981 y=1580 width=44   height=76   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=1248    x=834  y=1194 width=55   height=78   xoffset=-1   yoffset=22   xadvance=57   page=0    chnl=0 
char id=1249    x=0    y=1657 width=48   height=76   xoffset=-1   yoffset=45   xadvance=51   page=0    chnl=0 
char id=1250    x=457  y=708  width=81   height=89   xoffset=-2   yoffset=10   xadvance=80   page=0    chnl=0 
char id=1251    x=0    y=1733 width=59   height=71   xoffset=-1   yoffset=28   xadvance=60   page=0    chnl=0 
char id=1252    x=706  y=614  width=81   height=94   xoffset=-2   yoffset=5    xadvance=80   page=0    chnl=0 
char id=1253    x=744  y=1657 width=59   height=75   xoffset=-1   yoffset=24   xadvance=60   page=0    chnl=0 
char id=1254    x=1525 y=517  width=75   height=95   xoffset=1    yoffset=5    xadvance=80   page=0    chnl=0 
char id=1255    x=48   y=1657 width=52   height=76   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=1256    x=505  y=1037 width=75   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1257    x=1729 y=1804 width=52   height=56   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1258    x=1600 y=517  width=75   height=95   xoffset=1    yoffset=5    xadvance=80   page=0    chnl=0 
char id=1259    x=100  y=1657 width=52   height=76   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=1260    x=1675 y=517  width=69   height=95   xoffset=0    yoffset=5    xadvance=73   page=0    chnl=0 
char id=1261    x=152  y=1657 width=47   height=76   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=1262    x=132  y=708  width=79   height=90   xoffset=-2   yoffset=10   xadvance=78   page=0    chnl=0 
char id=1263    x=1257 y=614  width=57   height=93   xoffset=-4   yoffset=28   xadvance=55   page=0    chnl=0 
char id=1264    x=1744 y=517  width=79   height=95   xoffset=-2   yoffset=5    xadvance=78   page=0    chnl=0 
char id=1265    x=564  y=517  width=57   height=97   xoffset=-4   yoffset=24   xadvance=55   page=0    chnl=0 
char id=1266    x=1924 y=118  width=79   height=101  xoffset=-2   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=1267    x=473  y=319  width=57   height=100  xoffset=-4   yoffset=21   xadvance=55   page=0    chnl=0 
char id=1268    x=787  y=614  width=74   height=94   xoffset=-3   yoffset=5    xadvance=72   page=0    chnl=0 
char id=1269    x=803  y=1657 width=57   height=75   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=1270    x=621  y=517  width=63   height=97   xoffset=-1   yoffset=22   xadvance=65   page=0    chnl=0 
char id=1271    x=1121 y=1733 width=47   height=67   xoffset=-2   yoffset=45   xadvance=47   page=0    chnl=0 
char id=1272    x=861  y=614  width=95   height=94   xoffset=-2   yoffset=5    xadvance=96   page=0    chnl=0 
char id=1273    x=860  y=1657 width=73   height=75   xoffset=-1   yoffset=24   xadvance=75   page=0    chnl=0 
char id=1274    x=1403 y=319  width=63   height=99   xoffset=-1   yoffset=22   xadvance=65   page=0    chnl=0 
char id=1275    x=199  y=1657 width=47   height=76   xoffset=-2   yoffset=45   xadvance=47   page=0    chnl=0 
char id=1276    x=1466 y=319  width=79   height=99   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1277    x=246  y=1657 width=53   height=76   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1278    x=1321 y=1503 width=81   height=77   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1279    x=1699 y=1916 width=58   height=54   xoffset=-2   yoffset=45   xadvance=57   page=0    chnl=0 
char id=1280    x=1402 y=1503 width=62   height=77   xoffset=0    yoffset=22   xadvance=64   page=0    chnl=0 
char id=1281    x=1847 y=708  width=54   height=81   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=1282    x=889  y=1194 width=87   height=78   xoffset=0    yoffset=22   xadvance=88   page=0    chnl=0 
char id=1283    x=1901 y=708  width=84   height=81   xoffset=0    yoffset=19   xadvance=85   page=0    chnl=0 
char id=1284    x=580  y=1037 width=85   height=79   xoffset=2    yoffset=21   xadvance=88   page=0    chnl=0 
char id=1285    x=1781 y=1804 width=76   height=56   xoffset=1    yoffset=44   xadvance=78   page=0    chnl=0 
char id=1286    x=881  y=419  width=60   height=98   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=1287    x=281  y=1733 width=49   height=68   xoffset=1    yoffset=44   xadvance=52   page=0    chnl=0 
char id=1288    x=665  y=1037 width=100  height=79   xoffset=-2   yoffset=22   xadvance=99   page=0    chnl=0 
char id=1289    x=1659 y=1860 width=84   height=55   xoffset=-2   yoffset=45   xadvance=83   page=0    chnl=0 
char id=1290    x=976  y=1194 width=104  height=78   xoffset=-1   yoffset=22   xadvance=104  page=0    chnl=0 
char id=1291    x=1743 y=1860 width=87   height=55   xoffset=-1   yoffset=45   xadvance=87   page=0    chnl=0 
char id=1292    x=765  y=1037 width=78   height=79   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1293    x=1857 y=1804 width=50   height=56   xoffset=1    yoffset=44   xadvance=52   page=0    chnl=0 
char id=1294    x=1080 y=1194 width=76   height=78   xoffset=0    yoffset=22   xadvance=77   page=0    chnl=0 
char id=1295    x=1830 y=1860 width=68   height=55   xoffset=-2   yoffset=45   xadvance=67   page=0    chnl=0 
char id=1296    x=843  y=1037 width=52   height=79   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1297    x=1898 y=1860 width=43   height=55   xoffset=0    yoffset=44   xadvance=45   page=0    chnl=0 
char id=1298    x=1545 y=319  width=75   height=99   xoffset=-2   yoffset=22   xadvance=75   page=0    chnl=0 
char id=1299    x=299  y=1657 width=57   height=76   xoffset=-3   yoffset=45   xadvance=56   page=0    chnl=0 
char id=1300    x=1156 y=1194 width=113  height=78   xoffset=-2   yoffset=22   xadvance=112  page=0    chnl=0 
char id=1301    x=1941 y=1860 width=81   height=55   xoffset=-3   yoffset=45   xadvance=79   page=0    chnl=0 
char id=1302    x=1464 y=1503 width=92   height=77   xoffset=-1   yoffset=22   xadvance=90   page=0    chnl=0 
char id=1303    x=1556 y=1503 width=81   height=77   xoffset=-3   yoffset=44   xadvance=76   page=0    chnl=0 
char id=1304    x=1637 y=1503 width=103  height=77   xoffset=-4   yoffset=22   xadvance=102  page=0    chnl=0 
char id=1305    x=1907 y=1804 width=79   height=56   xoffset=-4   yoffset=44   xadvance=78   page=0    chnl=0 
char id=1306    x=941  y=419  width=75   height=98   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1307    x=1740 y=1503 width=55   height=77   xoffset=1    yoffset=44   xadvance=57   page=0    chnl=0 
char id=1308    x=1269 y=1194 width=102  height=78   xoffset=-1   yoffset=22   xadvance=102  page=0    chnl=0 
char id=1309    x=0    y=1916 width=83   height=55   xoffset=-3   yoffset=45   xadvance=80   page=0    chnl=0 
char id=1310    x=1795 y=1503 width=88   height=77   xoffset=-1   yoffset=22   xadvance=74   page=0    chnl=0 
char id=1311    x=1757 y=1916 width=61   height=54   xoffset=-1   yoffset=45   xadvance=61   page=0    chnl=0 
char id=1312    x=1620 y=319  width=102  height=99   xoffset=-2   yoffset=22   xadvance=104  page=0    chnl=0 
char id=1313    x=356  y=1657 width=84   height=76   xoffset=-3   yoffset=45   xadvance=84   page=0    chnl=0 
char id=1314    x=1722 y=319  width=106  height=99   xoffset=-1   yoffset=22   xadvance=109  page=0    chnl=0 
char id=1315    x=440  y=1657 width=86   height=76   xoffset=-1   yoffset=45   xadvance=88   page=0    chnl=0 
char id=1316    x=684  y=517  width=79   height=97   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=1317    x=1168 y=1733 width=59   height=67   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=1318    x=763  y=517  width=74   height=97   xoffset=-1   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1319    x=1314 y=614  width=59   height=93   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=57   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=109  page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=57   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=109  page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=57   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8210    x=1820 y=1971 width=62   height=11   xoffset=-4   yoffset=65   xadvance=57   page=0    chnl=0 
char id=8211    x=1820 y=1971 width=62   height=11   xoffset=-4   yoffset=65   xadvance=57   page=0    chnl=0 
char id=8212    x=1882 y=1971 width=114  height=11   xoffset=-4   yoffset=65   xadvance=109  page=0    chnl=0 
char id=8213    x=1543 y=1971 width=106  height=14   xoffset=0    yoffset=62   xadvance=109  page=0    chnl=0 
char id=8214    x=2026 y=419  width=19   height=80   xoffset=5    yoffset=19   xadvance=33   page=0    chnl=0 
char id=8215    x=1322 y=1971 width=62   height=19   xoffset=-4   yoffset=102  xadvance=57   page=0    chnl=0 
char id=8216    x=2025 y=1580 width=22   height=35   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=8217    x=374  y=1971 width=23   height=35   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=8218    x=397  y=1971 width=23   height=35   xoffset=7    yoffset=81   xadvance=39   page=0    chnl=0 
char id=8219    x=564  y=1971 width=23   height=33   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=8220    x=516  y=1971 width=48   height=34   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=8221    x=420  y=1971 width=48   height=35   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=8222    x=468  y=1971 width=48   height=35   xoffset=0    yoffset=81   xadvance=52   page=0    chnl=0 
char id=8223    x=587  y=1971 width=48   height=33   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=8224    x=1584 y=0    width=48   height=102  xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=8225    x=836  y=0    width=46   height=103  xoffset=3    yoffset=19   xadvance=57   page=0    chnl=0 
char id=8226    x=635  y=1971 width=33   height=33   xoffset=2    yoffset=45   xadvance=40   page=0    chnl=0 
char id=8230    x=1421 y=1971 width=88   height=18   xoffset=9    yoffset=82   xadvance=109  page=0    chnl=0 
char id=8240    x=895  y=1037 width=104  height=79   xoffset=0    yoffset=21   xadvance=109  page=0    chnl=0 
char id=8242    x=2023 y=1657 width=19   height=36   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=8243    x=265  y=1971 width=38   height=36   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=8244    x=303  y=1971 width=48   height=36   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=8249    x=83   y=1916 width=28   height=55   xoffset=3    yoffset=44   xadvance=39   page=0    chnl=0 
char id=8250    x=111  y=1916 width=28   height=55   xoffset=4    yoffset=44   xadvance=39   page=0    chnl=0 
char id=8252    x=1371 y=1194 width=45   height=78   xoffset=9    yoffset=22   xadvance=66   page=0    chnl=0 
char id=8254    x=1649 y=1971 width=48   height=14   xoffset=-5   yoffset=28   xadvance=39   page=0    chnl=0 
char id=8260    x=0    y=798  width=92   height=81   xoffset=-20  yoffset=19   xadvance=22   page=0    chnl=0 
char id=8286    x=2008 y=1116 width=18   height=78   xoffset=6    yoffset=22   xadvance=33   page=0    chnl=0 
char id=8352    x=1416 y=1194 width=63   height=78   xoffset=1    yoffset=21   xadvance=69   page=0    chnl=0 
char id=8353    x=538  y=708  width=68   height=89   xoffset=1    yoffset=16   xadvance=74   page=0    chnl=0 
char id=8354    x=999  y=1037 width=68   height=79   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=8355    x=1883 y=1503 width=56   height=77   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=8356    x=1067 y=1037 width=54   height=79   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=8357    x=979  y=708  width=87   height=82   xoffset=-2   yoffset=31   xadvance=86   page=0    chnl=0 
char id=8358    x=1479 y=1194 width=84   height=78   xoffset=-4   yoffset=22   xadvance=80   page=0    chnl=0 
char id=8359    x=1563 y=1194 width=104  height=78   xoffset=0    yoffset=22   xadvance=106  page=0    chnl=0 
char id=8360    x=1667 y=1194 width=118  height=78   xoffset=-2   yoffset=22   xadvance=120  page=0    chnl=0 
char id=8361    x=1785 y=1194 width=104  height=78   xoffset=-2   yoffset=22   xadvance=103  page=0    chnl=0 
char id=8363    x=1277 y=1733 width=43   height=65   xoffset=6    yoffset=19   xadvance=58   page=0    chnl=0 
char id=8364    x=1121 y=1037 width=59   height=79   xoffset=-4   yoffset=21   xadvance=57   page=0    chnl=0 
char id=8365    x=1939 y=1503 width=82   height=77   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=8366    x=0    y=1580 width=64   height=77   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=8367    x=137  y=0    width=109  height=109  xoffset=-1   yoffset=11   xadvance=109  page=0    chnl=0 
char id=8368    x=1632 y=0    width=57   height=102  xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=8369    x=64   y=1580 width=62   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=8370    x=606  y=708  width=78   height=89   xoffset=1    yoffset=17   xadvance=80   page=0    chnl=0 
char id=8371    x=1889 y=1194 width=81   height=78   xoffset=-1   yoffset=21   xadvance=80   page=0    chnl=0 
char id=8372    x=1180 y=1037 width=58   height=79   xoffset=0    yoffset=21   xadvance=62   page=0    chnl=0 
char id=8373    x=684  y=708  width=69   height=89   xoffset=1    yoffset=17   xadvance=74   page=0    chnl=0 
char id=8377    x=126  y=1580 width=51   height=77   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=8378    x=177  y=1580 width=58   height=77   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=11360   x=235  y=1580 width=66   height=77   xoffset=-1   yoffset=22   xadvance=68   page=0    chnl=0 
char id=11361   x=1199 y=798  width=34   height=80   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=11362   x=301  y=1580 width=68   height=77   xoffset=-3   yoffset=22   xadvance=68   page=0    chnl=0 
char id=11363   x=369  y=1580 width=59   height=77   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=11364   x=1828 y=319  width=76   height=99   xoffset=-1   yoffset=22   xadvance=74   page=0    chnl=0 
char id=11365   x=956  y=614  width=50   height=94   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=11366   x=1006 y=614  width=58   height=94   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=11367   x=837  y=517  width=81   height=97   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=11368   x=1373 y=614  width=58   height=93   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=11369   x=918  y=517  width=79   height=97   xoffset=-1   yoffset=22   xadvance=80   page=0    chnl=0 
char id=11370   x=1431 y=614  width=60   height=93   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=11371   x=997  y=517  width=67   height=97   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=11372   x=1227 y=1733 width=50   height=67   xoffset=-1   yoffset=45   xadvance=51   page=0    chnl=0 
char id=11373   x=1970 y=1194 width=77   height=78   xoffset=1    yoffset=21   xadvance=80   page=0    chnl=0 
char id=11377   x=0    y=1860 width=69   height=56   xoffset=-2   yoffset=44   xadvance=67   page=0    chnl=0 
char id=11378   x=1238 y=1037 width=110  height=79   xoffset=-2   yoffset=21   xadvance=109  page=0    chnl=0 
char id=11379   x=69   y=1860 width=93   height=56   xoffset=-3   yoffset=44   xadvance=90   page=0    chnl=0 
char id=11380   x=139  y=1916 width=52   height=55   xoffset=0    yoffset=45   xadvance=54   page=0    chnl=0 
char id=11381   x=428  y=1580 width=70   height=77   xoffset=-1   yoffset=22   xadvance=73   page=0    chnl=0 
char id=11382   x=1818 y=1916 width=54   height=54   xoffset=-1   yoffset=45   xadvance=57   page=0    chnl=0 
char id=11383   x=162  y=1860 width=63   height=56   xoffset=0    yoffset=44   xadvance=65   page=0    chnl=0 